# PiranhaCMS-Rewirte

./: PiranhaCMS-Rewirte.sln  PiranhaCMS-Rewrite.sln  README.md
Blog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
Blog/Controllers/: BlogController.cs  PageController.cs  PostController.cs
Blog/Models/: StartModel.cs  StartPageModel.cs
Blog/Properties/: launchSettings.json
Blog/Views/Blog/: Archive.cshtml  Page.cshtml  Post.cshtml  Start.cshtml
Blog/Views/Post/: Index.cshtml
Blog/Views/Shared/: _Layout.cshtml
Blog/wwwroot/css/: style.less
Piranha.Core/: Api.cs  App.cs  AppConfig.cs  IApi.cs  IStorage.cs  IStorageSession.cs  Piranha.Core.csproj  Startup.cs  Utils.cs
Piranha.Core/AspNet/: MiddlewareBase.cs  MiddlewareExtensions.cs  PageMiddleware.cs  PostMiddleware.cs  StartPageMiddleware.cs
Piranha.Core/Extend/: BlockType.cs  ContentType.cs  ExtensionInfo.cs  ExtensionType.cs  FieldInfoList.cs  IExtension.cs  IField.cs  IModule.cs  ISerializer.cs  PageType.cs  RegionType.cs
Piranha.Core/Extend/Fields/: HtmlField.cs
Piranha.Core/Extend/Regions/: HtmlRegion.cs  SimpleRegion.cs  TextRegion.cs
Piranha.Core/Extend/Serializers/: HtmlSerializer.cs  TextSerializer.cs
Piranha.Core/Models/: ArchiveModel.cs  BlockModel.cs  Category.cs  CategoryModel.cs  Content.cs  ContentFactory.cs  IPageRegionList.cs  IRegionList.cs  MediaBase.cs  PageBase.cs  PageModel.cs  PageRegionList.cs  PageType.cs  PageTypeField.cs  PageTypeRegion.cs  PostBase.cs  PostListModel.cs  PostModel.cs  SitemapItem.cs  Tag.cs
Piranha.Core/Repositories/: ArchiveRepostiory.cs  CategoryRepository.cs  IArchiveRepostiory.cs  IBlockTypeRepository.cs  ICategoryRepository.cs  IPageRepository.cs  IPageTypeRepository.cs  ISecurity.cs  PageRepository.cs  PostRepository.cs  SiteMapRepository.cs
Piranha.Core/Server/: IStorageFactory.cs
Piranha.Manager/: Piranha.Manager.csproj  Startup.cs  appsettings.json  libman.json  piranha.json
Piranha.Manager/Areas/Manager/Binders/: AbstractBinderType.cs
Piranha.Manager/Areas/Manager/Controllers/: AssetController.cs  BlockController.cs  PageController.cs  PageTypeController.cs  PostController.cs
Piranha.Manager/Areas/Manager/Models/: PageEditModel.cs  PageListModel.cs
Piranha.Manager/Areas/Manager/Views/Block/: List.cshtml
Piranha.Manager/Areas/Manager/Views/Page/: Edit.cshtml  List.cshtml
Piranha.Manager/Areas/Manager/Views/Page/DisplayTemplates/: SitemapItem.cshtml
Piranha.Manager/Areas/Manager/Views/Page/EditorTemplates/: PageEditRegion.cshtml  PageEditRegionCollection.cshtml
Piranha.Manager/Areas/Manager/Views/Page/Partial/: _AdvancedSettings.cshtml  _BasicSettings.cshtml
Piranha.Manager/Areas/Manager/Views/PageType/: List.cshtml
Piranha.Manager/Areas/Manager/Views/Shared/: _Layout.cshtml
Piranha.Manager/Areas/Manager/Views/Shared/EditorTemplates/: HtmlField.cshtml
Piranha.Manager/Areas/Manager/Views/Shared/Partial/: _Editor.cshtml  _Editor.cshtml.cs
Piranha.Manager/Manager/: EditorParams.cs  ManagerExtensions.cs  ManagerModuleExtensions.cs  Module.cs
Piranha.Manager/Properties/: launchSettings.json
Piranha.Manager/assets/css/: colors.less  editor.less  fonts.less  general.less  login.less  navigation.less  style.less
Piranha.Manager/assets/js/: script.js  ui.js
Piranha.Manager/wwwroot/assets/manager/css/: colors.less  editor.less  fonts.less  forms.less  general.less  login.less  mixins.less  navigation.less  panels.less  style.css  style.less  style.min.css  tables.less
src/Piranha/: Api.cs  App.cs  AppDataItem.cs  AppDataList.cs  ICache.cs  Piranha.csproj  Utils.cs
src/Piranha/Data/: Db.cs  DbBuilder.cs  DbMigration.cs  ICreated.cs  IModel.cs  IModified.cs  Page.cs  PageField.cs  PageType.cs  Param.cs  Site.cs
src/Piranha/Data/Migrations/: 1.sql
src/Piranha/Extend/: AppField.cs  AppFieldList.cs  AppModule.cs  AppModuleList.cs  Field.cs  FieldAttribute.cs  FieldInfo.cs  FieldInfoList.cs  IField.cs
src/Piranha/Extend/Fields/: HtmlField.cs  MarkdownField.cs  SimpleField.cs  TextField.cs
src/Piranha/Models/: ContentFactory.cs  ContentType.cs  DynamicPage.cs  FieldType.cs  IRegionList.cs  Page.cs  PageBase.cs  PageRegionList.cs  PageType.cs  RegionType.cs
src/Piranha/Repositories/: BaseRepository.cs  IPageRepository.cs  IPageTypeRepository.cs  IParamRepository.cs  ISiteRepository.cs  PageRepository.cs  PageTypeRepository.cs  ParamRepository.cs  SiteRepository.cs
src/Piranha/Web/: IRouteResponse.cs  PageRouter.cs  RouteResponse.cs  StartPageRouter.cs
src/core/Piranha.Manager/: Piranha.Manager.csproj  Program.cs  Startup.cs
src/core/Piranha.Manager/Areas/Manager/Binders/: AbstractModelBinder.cs  AbstractModelBinderProvider.cs
src/core/Piranha.Manager/Areas/Manager/Controllers/: BlockController.cs  BlockTypeController.cs  ManagerAreaControllerBase.cs  PageController.cs  PageTypeController.cs  PostController.cs
src/core/Piranha.Manager/Manager/: Menu.cs  Module.cs  ResourceMiddleware.cs
src/core/Piranha.Manager/assets/css/: forms.less  mixins.less  modals.less  nestable.less  panels.less  style.less  tables.less
src/core/Piranha.Manager/assets/js/: script.js
src/data/Piranha.EF/: Api.cs  DataService.cs  Db.cs  DbFactory.cs  EFModuleExtensions.cs  ISerializer.cs  Module.cs  Piranha.EF.csproj
src/data/Piranha.EF/Data/: Category.cs  ICreated.cs  IModel.cs  IModified.cs  INotify.cs  ISlug.cs  Page.cs  PageType.cs  Tag.cs
src/data/Piranha.EF/Migrations/: 20210903144313_Initial-Create.Designer.cs  20210920081657_AddPageView.Designer.cs  20210920081657_AddPageView.cs  DbModelSnapshot.cs
src/data/Piranha.EF/Repositories/: ArchiveRepostiory.cs  BlockTypeRepository.cs  CategoryRepository.cs  PageRepository.cs  PageTypeRepository.cs  PostRepository.cs  RepositoryBase.cs  SitemapRepository.cs
src/examples/Blog/: Blog.csproj  Startup.cs  blog.db  piranha-dev.db
src/examples/Blog/Controllers/: BlogController.cs
src/examples/Blog/Models/: StartPageModel.cs  TestPageModel.cs
src/examples/Blog/Views/Blog/: Archive.cshtml  Page.cshtml  Post.cshtml  Start.cshtml
src/examples/Blog/wwwroot/js/: script.js
(+228 files in other folders)
