<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Piranha.Manager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas/Manager/Views/**/*.cshtml" />
    <EmbeddedResource Include="assets/css/*.min.css" />
    <EmbeddedResource Include="assets/img/*.ico" />
    <EmbeddedResource Include="assets/img/*.png" />
    <EmbeddedResource Include="assets/js/*.min.js" />
    <EmbeddedResource Include="assets/vendor/bootstrap/fonts/*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Manager\Views\Block\List.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\data\Piranha.EF\Piranha.EF.csproj" />
    <ProjectReference Include="..\Piranha.Core\Piranha.Core.csproj" />
  </ItemGroup>

</Project>
