<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piranha.AspNet\Piranha.AspNet.csproj" />
    <ProjectReference Include="..\Piranha.Core\Piranha.Core.csproj" />
    <ProjectReference Include="..\Piranha.EF\Piranha.EF.csproj" />
  </ItemGroup>

</Project>
