<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Piranha.AspNet\Piranha.AspNet.csproj" />
    <ProjectReference Include="..\..\core\Piranha.Builder.Json\Piranha.Builder.Json.csproj" />
    <ProjectReference Include="..\..\core\Piranha.Core\Piranha.Core.csproj" />
    <ProjectReference Include="..\..\core\Piranha.Manager\Piranha.Manager.csproj" />
    <ProjectReference Include="..\..\data\Piranha.EF\Piranha.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
  </ItemGroup>

</Project>
